import java.util.ArrayList;

/**
 * Rearrange a given array so that Arr[i] becomes Arr[Arr[i]] with O(1) extra space.

Example:

Input : [1, 0]
Return : [0, 1]
 Lets say N = size of the array. Then, following holds true :
* All elements in the array are in the range [0, N-1]
* N * N does not overflow for a signed integer 
 * @author kayethi
 *
 */
public class Arrange {
	public void arrange(ArrayList<Integer> a) {
		int n = a.size();
		for (int i = 0; i <n; i++) {
			a.set(i, a.get(i)+(a.get(a.get(i))%n)*n);
		}for (int i = 0; i <n; i++) {
			a.set(i, a.get(i)/n); 
		}
		for (int i = 0; i <n-1; i++) {System.out.print(a.get(i)+" ");
		}
		System.out.print(a.get(n-1));
	}
	public static void main(String[] args) {
		Arrange b = new Arrange();
		b.arrange(new ArrayList<Integer>(){{add(2);add(1);add(3);add(0);}});
	}
}
